server.port=8081
#server.servlet.context-path=/aitrainingdemo/*
spring.profiles.active=dev
spring.application.name=appinsightdemoservicea

#management.endpoint.metrics.enabled = true
#management.endpoint.env.enabled = true
#management.endpoint.beans.enabled= true
#management.endpoint.info.enabled= true
#management.endpoint.mappings.enabled=true
#management.endpoint.scheduledtasks.enabled=true
#management.endpoint.threaddump.enabled=true
#management.endpoint.loggers.enabled=true
#management.endpoint.httptrace.enabled=true
management.endpoints.enabled-by-default=true

management.endpoints.web.exposure.include = *

#management.endpoints.web.cors.allowed-origins=https://example.com
#management.endpoints.web.cors.allowed-methods=GET

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

#server.servlet.contextPath=/api